# User

./: .gitignore
client/: package.json
client/src/: App.js
client/src/components/: AddUserForm.jsx  UserList.jsx  UserManagement.jsx  UserTable.jsx  config.js
client/src/components/api/: userApi.js
server/: build.gradle  gradlew.bat
server/src/main/java/com/example/demo/: MainApplication.java
server/src/main/java/com/example/demo/controllers/: UserController.java
server/src/main/java/com/example/demo/dto/: UserRequestDTO.java  UserResponseDTO.java
server/src/main/java/com/example/demo/exceptions/: UserExceptionHandler.java
server/src/main/java/com/example/demo/model/: User.java
server/src/main/java/com/example/demo/repositories/: UserRepository.java
server/src/main/java/com/example/demo/services/: UserService.java
server/src/main/java/com/example/demo/utils/: RetryableMongoOperation.java  UserMapper.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/demo/: MainApplicationTest.java
